# APP
APP_NAME=DR-PHARMA
APP_ENV=development

# API
API_BASE_URL=http://127.0.0.1:8000
API_TIMEOUT=15000

# PRODUCTION
PROD_API_URL=https://api.drpharma.ci

# NETWORK (pour appareil physique)
LOCAL_MACHINE_IP=192.168.1.100

# CONTACT
SUPPORT_PHONE=+22507000000000
SUPPORT_WHATSAPP=22507000000000
SUPPORT_EMAIL=support@drpharma.ci

# URLS
WEBSITE_URL=https://dr-pharma.com
TUTORIALS_URL=https://dr-pharma.com/tutoriels
GUIDE_URL=https://dr-pharma.com/guide
